{
  "project": {
    "name": "digital-omikuji",
    "description": "Remix を使用したデジタルおみくじアプリケーション",
    "language": "typescript",
    "framework": "remix",
    "testFramework": "jest"
  },
  "generation": {
    "codeStyle": "functional",
    "naming": "camelCase",
    "imports": "es6",
    "typescript": {
      "strict": true,
      "declarations": true
    }
  },
  "review": {
    "enabled": true,
    "rules": [
      "typescript-strict",
      "react-best-practices",
      "performance-optimization",
      "accessibility",
      "security",
      "documentation-consistency",
      "readme-sync-check"
    ],
    "autofix": true,
    "documentationChecks": {
      "enabled": true,
      "checkReadmeSync": true,
      "checkApiDocSync": true,
      "validateDocStructure": true,
      "requireDocumentationForNewFeatures": true
    }
  },
  "documentation": {
    "language": "japanese",
    "format": "markdown",
    "includeExamples": true,
    "autoUpdate": {
      "enabled": true,
      "checkOnCodeChange": true,
      "validateReadme": true,
      "validateApiDocs": true
    },
    "structure": {
      "requiredSections": ["概要", "使用技術", "機能", "使い方", "開発方法"],
      "documentsFolder": "documents/",
      "mainReadme": "README.md"
    }
  }
}