{
    "expo": {
        "name": "digital-omikuji",
        "slug": "digital-omikuji",
        "scheme": "digital-omikuji",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "bundler": "metro"
        }
    }
}
